[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = nlp
min_python = 3.8
version = 0.0.1

### OPTIONAL ###

requirements = fastai fastcore pandas spacy stanfordnlp
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = nlp
branch = main
custom_sidebar = False

### PyPI ### 
audience = Developers
author = Peter van Huisstede
author_email = peter.vanhuisstede@eur.nl
copyright = Put your copyright info here
description = nbs exploring NLP
keywords = nbdev
language = English
license = apache2
status = 2
user = pvanhuisstede

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s

